# Exemple pour MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/charity_db
spring.datasource.username=emsi
spring.datasource.password=emsi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
